# CadastroDocumentosBankLine

./: .gitignore  CadastroDocumentosBankLine.sln
CadastroDocumentosBankLine/: CadastroDocumentosBankLine.WebAPI.csproj  CadastroDocumentosBankLine.WebAPI.xml  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
CadastroDocumentosBankLine.ApplicationService/: CadastroDocumentosBankLine.ApplicationService.csproj  CadastroDocumentosService.cs  DocumentoEnviadorService.cs  DocumentosFilaEnviadorService.cs
CadastroDocumentosBankLine.Domain/: CadastroDocumentosBankLine.Domain.csproj
CadastroDocumentosBankLine.Domain/Entities/: ProcessoDocumento.cs  Result.cs
CadastroDocumentosBankLine.Domain/IServices/: ICadastroDocumentosService.cs  IDocumentosFilaEnviadorService.cs
CadastroDocumentosBankLine.Domain/Requests/: CadastroDocumentosRequest.cs
CadastroDocumentosBankLine.Infra.Bus/: CadastroDocumentosBankLine.Infra.Bus.csproj
CadastroDocumentosBankLine.Infra.Bus.Messages/: ObtidoProcesso.cs
CadastroDocumentosBankLine.Infra.Bus/Configurations/: BusConfigurations.cs  IBusCnfigurations.cs  IRabbitMqSettings.cs  RabbitMqSettings.cs
CadastroDocumentosBankLine.Infra.Bus/Producers/: IProcessoPrducer.cs  ProcessoProducer.cs
CadastroDocumentosBankLine.Infra.CrossCutting/: .gitignore  CadastroDocumentosBankLine.Infra.CrossCutting.csproj  DependenciesRegistration.cs
CadastroDocumentosBankLine/Controllers/: DocumentosController.cs
CadastroDocumentosBankLine/Infrastrucutres/Swagger/: ConfigureSwaggerExtensions.cs
CadastroDocumentosBankLine/Infrastrucutres/Versioning/: ConfgureVersioningExtensions.cs
CadastroDocumentosBankLine/Properties/: launchSettings.json
CadastroDocumentosBankLine/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
